;[Xresources]
;path=.Xresources
;type=symlink
;target=$HOME/.Xresources

;[nvim]
;path=nvim
;type=symlink
;target=$HOME/.config/nvim

[gitconfig]
path=.gitconfig
type=hardlink
target=~/.gitconfig

[tmux]
path=tmux/.tmux.conf
type=symlink
target=~/.tmux.conf

[zsh]
path=.zshrc
type=symlink
target=~/.zshrc
script=./scripts/zsh.sh

[kitty]
path=kitty.conf
type=symlink
target=~/.config/kitty/kitty.conf
