; default config.ini

; [Xresources]
; path=.Xresources
; type=symlink
; target=$HOME/.Xresources

[nvim]
path=nvim
type=symlink
target=$HOME/.config/nvim

[gitconfig]
path=.gitconfig
type=hardlink
target=$HOME/.gitconfig

[tmux]
path=tmux/.tmux.conf
type=symlink
target=$HOME/.tmux.conf
