# config.ini

# [Xresources]
# path=$PWD/.Xresources
# type=symlink
# target=$HOME/.Xresources

[nvim]
path=$PWD/nvim
type=symlink
target=$HOME/.config/nvim

[gitconfig]
path=$PWD/.gitconfig
type=hardlink
target=$HOME/.gitconfig
