;[gitconfig]
;path=.gitconfig
;type=hardlink
;target=~/.gitconfig
;
;[tmux]
;path=tmux/.tmux.conf
;type=symlink
;target=~/.tmux.conf
;
;[zsh]
;path=.zshrc
;type=symlink
;target=~/.zshrc

[nvim]
path=nvim
type=symlink
target=$HOME/.config/nvim
