shell                zsh
font_family          Iosevka
bold_font            auto
italic_font          auto
bold_italic_font     auto
font_size            21
enable_audio_bell    no
allow_remote_control yes
cursor_shape         block
shell_integration    disabled
placement_strategy   top-left

