env = AQ_DRM_DEVICES, /dev/dri/card1:/dev/dri/card0
env = HYPRLAND_NO_RT, 1
env = XDG_SESSION_TYPE, wayland
env = DESKTOP_SESSION, Hyprland
env = XCURSOR_THEME, Bibata-Modern-Ice
env = ELECTRON_OZONE_PLATFORM_HINT, wayland
env = GSK_RENDERER, opengl
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = VKD3D_FILTER_DEVICE_NAME, NVIDIA
env = VK_ICD_FILENAMES, /usr/share/vulkan/icd.d/nvidia_icd.json
env = __GL_SHADER_DISK_CACHE, 1
env = __GL_SHADER_DISK_CACHE_SKIP_CLEANUP, 1
env = XDG_CONFIG_HOME, $HOME/.config
env = XDG_CACHE_HOME, $HOME/.cache
env = XDG_DATA_HOME, $HOME/.local/share
env = XDG_STATE_HOME, $HOME/.local/state
env = __GL_SHADER_DISK_CACHE_PATH, $HOME/.cache/nv
env = CUDA_CACHE_PATH, $HOME/.cache/cuda
env = GNUPGHOME, $HOME/.local/share/gnupg
env = SCRIPTS, $HOME/.local/bin

