{
  "modules-left": ["sway/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
	  "pulseaudio", 
	  "cpu", 
	  "memory", 
	  "network", 
	  "battery",
	  "custom/notifications"
  ],
  "clock": { "format": "󰥔  {:%a %b %d %H:%M}" },
  "cpu": { "format": "  {usage}%" },
  "memory": { "format": " 󰍛 {used:0.1f}G" },
  "network": {
    "format-wifi": "󰤨  {essid}",
    "format-ethernet": "󰈁  {ifname}"
  },
  "battery": { "format": "󰁹  {capacity}%" },
  "pulseaudio": { "format": "  {volume}%" },
  "custom/notifications": {
    "format": "",
    "tooltip": "Notifications",
    "on-click": "swaync-client -t",
    "on-click-right": "swaync-client -d",
    "interval": 0
  }
}

