#######################################
#            WINDOW                   #
#######################################

# Colors
#set $black   #0b0e14
#set $black2  #3b354c
#set $red     #ff3333
#set $green   #b8cc52
#set $yellow  #e6c446
#set $blue    #36a3d9
#set $magenta #f07078
#set $cyan    #95e5cb
#set $white   #ffffff
#set $white2  #ebdbb2

# Window color configuration
# class                     border      backgr.     text       indicator
#client.focused              $black2     $black2     $white      $black2
#client.focused_inactive     $black      $black      $white      $black
#client.unfocused            $black      $black      $magenta    $black
#client.urgent               $red        $red        $black      $red

# Border thickness
default_border pixel 1
default_floating_border pixel 1

# Disable focus
no_focus [window_role="pop-up"]

# Floating window
for_window [ title="Open Folder"   ] floating enable, resize set 600px 600px, move position center
for_window [ title="Open File"     ] floating enable, resize set 800px 600px, move position center
for_window [ title="Save pdf file" ] floating enable, resize set 800px 600px, move position center
for_window [ title="Add bookmark"  ] floating enable, resize set 800px 600px, move position center

# Apps at set workspaces 
# for_window [ class="^URxvt$" ] move to workspace 1
